server.port=8004
spring.application.name=service_vod
aliyun.vod.file.keyid=LTAI5t8p3xfzfbkEQi9aDvmj
aliyun.vod.file.keysecert=3BGcg5AU0S9qnIA2kYNwhPUIKJzxqw

#环境设置：dev、test、prod
spring.profiles.active=dev
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB