server.port=8001
spring.application.name=service-edu
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/benteng
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置返回的时间格式和时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:com/he/eduservice/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=192.168.59.128
#开启Hystrix
#feign.hystrix.enabled=true
##设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000