server.port=8002
spring.application.name=service_oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8p3xfzfbkEQi9aDvmj
aliyun.oss.file.keysecret=3BGcg5AU0S9qnIA2kYNwhPUIKJzxqw
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-benteng

